<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/jquery-faq.css">
</head>
<body id="body">

<!-- Button trigger modal -->
<!--<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">-->
<!--    Launch static backdrop modal-->
<!--</button>-->

<!-- Modal -->
<div class="modal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Register</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Register for our site</p>
                <a href="https://www.afireinside.net" target="_blank">afireinside.net</a>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

    <a name="top"></a>
    <a href="#bottom">go to bottom</a>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
<!--        <a class="navbar-brand" href="#">Navbar</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <img id="logo" src="Images/AFI%20logo.jpg" alt="">
                <li class="nav-item active">
<!--                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.afireinside.net" target="_blank">afireinside.net</a>
                </li>
<!--                <li class="nav-item dropdown">-->
<!--                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                        Dropdown-->
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Merch</a>
                        <a class="dropdown-item" href="#">Tour Dates</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"></a>
                    </div>
                </li>
                <li class="nav-item">
<!--                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>-->

                </li>

                <button id="click-me">Click Me!</button>


            </ul>
            <form class="form-inline my-2 my-lg-0">
<!--                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            </form>
        </div>
    </nav>

    <header id="header">AFI -- (A Fire Inside)</header>


    <br>


    <dl>
        <a href="#" id="highlight">Click to toggle.</a>

    <dt class="question">Q 1:  Who/What is AFI?</dt>

    <dd class="invisible">AFI is an American rock band from California, formed in 1991, consisting of a lead
        vocalist, a backing vocalist, drummer, bassist, keyboardist,
        and guitarist. AFI has released ten studio albums, ten EPs, one live album and one DVD.
        The band first reached substantial commercial success with their fifth album,
        The Art of Drowning (2000), which peaked at number 174 on the Billboard 200.
        They then broke into the mainstream with their sixth album, Sing the Sorrow (2003),
        which peaked at number five on the Billboard 200 and remained on the chart for 51 weeks.
        The album was supported by popular singles "Girl's Not Grey" and "Silver and Cold",
        both of which peaked at number seven on America's Hot Modern Rock Tracks chart in 2003.
        "The Leaving Song Pt. II" was also released as a single, reaching number 16 on the chart.
        Sing the Sorrow was certified Platinum by the RIAA in 2006 and is AFI's best-selling release,
        having sold over 1.26 million copies as of September 2009. AFI's seventh album,
        Decemberunderground (2006), debuted at number one on the Billboard 200
        and featured the hit single "Miss Murder", which topped the Hot Modern Rock Tracks chart
        and reached number 24 on the Billboard Hot 100. Another single, "Love Like Winter",
        reached number four on the Modern Rock Tracks chart. AFI's music has been classified under
        many genres of music, including punk rock, horror punk, garage punk, pop punk, hardcore punk,
        skate punk, post-hardcore, emo, screamo, alternative rock, and gothic rock.
        AFI has often been called "goth-punk" due to the band's appearance, but AFI never considered
        the label accurate. AFI guitarist Jade Puget has said, "Goth-punk isn't a style of music, it
        doesn't even exist.
    </dd>

    <img id="img1" src="Images/AFI1.jpg" alt="">

    <dt class="question">Q 2: What is a lead vocalist and who is the lead vocalist for AFI?</dt>

    <dd class="invisible">a vocalist is a singer, lead vocalist is the primary singer of the band, in this
    case it is Davey Havok.</dd>

    <img id="img2" src="Images/Davey.jpg" alt="">

    <dt class="question">Q 3: What is the difference between a bassist and a guitarist and
    who fills those roles in AFI?</dt>

    <dd class="invisible">The difference is the type of guitar played.
        A bassist is a person who specifically plays acoustic or electric bass guitar. A guitarist is a person
        who plays guitar. Hunter is the bassist and Jade is the guitarist in AFI.
    </dd>

    <img id="img3" src="Images/hunter.jpg" alt="">
    <img id="img4" src="Images/jade.jpg" alt="">

    <dt class="question">Q 4: What is a drummer and who fills that role?</dt>

    <dd class="invisible">A drummer is one that plays a drum.
        AFI's drummer is Adam.
    </dd>

    <img id="img5" src="Images/adam2.jfif" alt="">

    <dt class="question">Q 5:  What does `mainstream` mean and when
    did AFI become mainstream?</dt>

    <dd class="invisible">Mainstream means having, reflecting, or being
        compatible with the prevailing attitudes and values of a society or
        group.  AFI became mainstream with their sixth album Sing the Sorrow.
    </dd>

    <dt class="question">Q 6: What is a studio album & how many has AFI released?</dt>

    <dd class="invisible">One or more recordings (as on tape or cd) produced as a
        single unit in a place where audio recordings are made.  AFI has released 10 studio albums.
    </dd>

    <dt class="question">Q 7: What is an EP & how many EPs does AFI have?</dt>

    <dd class="invisible">EP is an abbreviation for Extended Play album. The band
        has released 10 EPs as well.
    </dd>

    <dt class="question">Q 8: What is AFI's best selling album?</dt>

    <dd class="invisible">`Sing the Sorrow` is AFI's best selling album with 1.26 million copies sold.</dd>

    <dt class="question">Q 9: What is a genre & what genre is AFI?</dt>

    <dd class="invisible">A genre is a category of artistic, musical, or literary
        composition characterized by a particular style, form, or content. AFI's music has been
        classified under many genres of music, including, but not limited to skate punk, post-hardcore, emo,
        screamo, alternative rock, and gothic rock.
    </dd>

    <dt class="question">Q 10: What is your favorite AFI song?</dt>

    <dd class="invisible">My favorite AFI song is `The Leaving Song Pt. II`.</dd>

    </dl>

    <a href="#top">go to top</a>
    <a name="bottom"></a>


    <footer id="footer">
        <p>Copyright &copy; AFI 2021</p>

<!--        <a href="https://www.afireinside.net" target="_blank">afireinside.net</a>-->
    </footer>







<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<script src="js/jquery-faq.js"></script>
</body>
</html>